@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

.app {
    width: 350px;
    height: 350px;
    font-family: 'Overpass', sans-serif;
}

/* ============================== STAR ====================== */
.star {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.star-container {
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: hsl(213, 19%, 23%);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ========================= TEXT ======================== */
.text {
    margin: 20px 0px;
}

.text > h3{
    color: white;
    font-size: 1.5rem;
    margin: 10px 0px;
}

.text > p {
    margin: 0px;
    color: hsl(216, 12%, 54%);
    font-size: 0.75rem;
    line-height: 1.25rem;
}

/* =============== FLIP ANIMATION =================== */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* box-shadow: 0px 0px 15px black; */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-it .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    /* padding: 20px; */
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    border-radius: 20px;
    overflow: hidden;
    /* background-color: hsl(210, 18%, 13%); */
    background-image: linear-gradient(hsl(213, 19%, 18%), hsl(0, 0%, 0%));
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: #bbb;
    color: black; */
}

/* Style the back side */
.flip-card-back {
    background-image: linear-gradient(hsl(213, 19%, 18%), hsl(0, 0%, 0%));
    color: white;
    transform: rotateY(180deg);
    width: 350px;
    height: 350px;
    border-radius: 20px;
    display: flex;
}

.flip-card-back > img {
    width: 70%;
}

.card-front-content {
    width: 100%;
    height: 100%;
    margin: 30px;
}

.card-back-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.card-back-content > .text {
    text-align: center;
    margin: -20px 0px;
}

.result {
    font-size: 0.8rem;
    margin: 30px 0px;
    background-color: hsl(213, 19%, 23%);
    color: hsl(25, 97%, 53%);
    padding: 10px 20px;
    border-radius: 20px;
}

/* ============== SUBMIT ============== */
.submit {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.submit-btn {
    width: 100%;
    height: 40px;
    background-color: hsl(25, 97%, 53%);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition-property: background-color, color;
    transition-duration: 350ms;
}

.submit-btn:hover {
    background-color: white;
    color: hsl(25, 97%, 53%);
    transition-property: background-color, color;
    transition-duration: 350ms;
}